# TokenBucket

./: Directory.build.props  README.md
.github/: dependabot.yml
Source/: Esendex.TokenBucket.sln
Source/Esendex.TokenBucket/: Esendex.TokenBucket.csproj  TokenBuckets.cs
Source/Esendex.TokenBucket.Tests/: Esendex.TokenBucket.Tests.csproj  FixedIntervalRefillStrategyTests.cs  TokenBucketRefillTests.cs  TokenBucketTests.cs  TokenBucketsBuilderTests.cs
src/: CasCap.Apis.TokenBucket.sln
src/CasCap.Apis.TokenBucket/: CasCap.Apis.TokenBucket.csproj  ISleepStrategy.cs
src/CasCap.Apis.TokenBucket.Tests/: CasCap.Apis.TokenBucket.Tests.csproj  CasCap.Apis.TokenBucket.Tests.csproj.orig
